open-ig/data/generic/campaign/main/tech.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by karnokd (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="tech">
		<xs:annotation><xs:documentation>The collection of various technologies.</xs:documentation></xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation><xs:documentation>The technology item</xs:documentation></xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="class" type="xs:string">
								<xs:annotation><xs:documentation>The class name</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="type" type="xs:string">
								<xs:annotation><xs:documentation>The type name</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="level" type="xs:unsignedInt">
								<xs:annotation><xs:documentation>The required technology level to see this research</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="maxcost" type="xs:unsignedInt">
								<xs:annotation><xs:documentation>The maximum research cost of this technology</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="buildcost" type="xs:unsignedInt">
								<xs:annotation><xs:documentation>The manufacturing/build cost of the researched technology</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="civil" type="xs:unsignedInt" minOccurs="0">
								<xs:annotation><xs:documentation>The number of required civil research centers</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="mechanic" type="xs:unsignedInt" minOccurs="0">
								<xs:annotation><xs:documentation>The number of required mechanical research centers</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="computer" type="xs:unsignedInt" minOccurs="0">
								<xs:annotation><xs:documentation>The number of required computer research centers</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="ai" type="xs:unsignedInt" minOccurs="0">
								<xs:annotation><xs:documentation>The number of required AI research centers</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="military" type="xs:unsignedInt" minOccurs="0">
								<xs:annotation><xs:documentation>The number of required military research centers</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="image-index" type="xs:unsignedInt">
								<xs:annotation><xs:documentation>The index for the equipment images</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="requires" type="xs:string" minOccurs="0">
								<xs:annotation><xs:documentation>A comma separated list of technologycal prerequisites</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="factory" type="FactoryEnum">
								<xs:annotation><xs:documentation>The factory required to produce this item</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="techids" type="xs:string">
								<xs:annotation><xs:documentation>The comma separated list of technological race ids which have this technology</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="equipment" minOccurs="0">
								<xs:annotation><xs:documentation>The list of equipment associated with this research</xs:documentation></xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="slot" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation><xs:documentation>User configurable equipment slot</xs:documentation></xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="type" type="xs:string">
														<xs:annotation><xs:documentation>The type of the technology which can be equipped in the slot</xs:documentation></xs:annotation>
													</xs:element>
													<xs:element name="max" type="xs:unsignedInt">
														<xs:annotation><xs:documentation>Maximum number of equipment in the slot</xs:documentation></xs:annotation>
													</xs:element>
													<xs:element name="ids" type="xs:string">
														<xs:annotation>
															<xs:documentation>List of accepted item ids.</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="x" type="xs:unsignedInt" use="required">
													<xs:annotation><xs:documentation>The X coordinate of the equipment slot on the item image graphics in pixels</xs:documentation></xs:annotation>
												</xs:attribute>
												<xs:attribute name="y" type="xs:unsignedInt" use="required">
													<xs:annotation><xs:documentation>The Y coordinate of the equipment slot on the item image graphics in pixels</xs:documentation></xs:annotation>
												</xs:attribute>
												<xs:attribute name="width" type="xs:unsignedInt" use="required">
													<xs:annotation><xs:documentation>The width of the equipment slot on the item image graphics in pixels</xs:documentation></xs:annotation>
												</xs:attribute>
												<xs:attribute name="height" type="xs:unsignedInt" use="required">
													<xs:annotation><xs:documentation>The height of the equipment slot on the item image graphics in pixels</xs:documentation></xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="fixedslot" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Slots for equipment which don't show up on the equipment selections screen but carry properties</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="type" type="xs:string">
														<xs:annotation>
															<xs:documentation>The equipment type.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="id" type="xs:string">
														<xs:annotation>
															<xs:documentation>The equipment id or the property name.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="value" type="xs:unsignedInt"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation><xs:documentation>Additional equipment properties</xs:documentation></xs:annotation>
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="name" type="xs:string" use="required">
															<xs:annotation><xs:documentation>The property name</xs:documentation></xs:annotation>
														</xs:attribute>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required">
							<xs:annotation><xs:documentation>The equipment identifier</xs:documentation></xs:annotation>
						</xs:attribute>
						<xs:attribute name="index" type="xs:unsignedInt" use="required">
							<xs:annotation><xs:documentation>The label index for this item</xs:documentation></xs:annotation>
						</xs:attribute>
						<xs:attribute name="desc-index" type="xs:unsignedInt" use="required">
							<xs:annotation><xs:documentation>The description index for this item</xs:documentation></xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="FactoryEnum">
		<xs:annotation><xs:documentation>The factory type enumeration</xs:documentation></xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="spaceship">
				<xs:annotation>
					<xs:documentation>Spaceship factory</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="equipment">
				<xs:annotation>
					<xs:documentation>Equipment factory</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="weapon">
				<xs:annotation>
					<xs:documentation>Weapons factory</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="building">
				<xs:annotation>
					<xs:documentation>It is built on colonies</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
