trunk/open-ig-0.88/data/generic/colony/planets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="planets">
		<xs:annotation>
			<xs:documentation>Contains information about the planets in the starmap.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="planet" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation><xs:documentation>Information about a planet</xs:documentation></xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string">
								<xs:annotation><xs:documentation>The display name of the planet</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="location-x" type="xs:int">
								<xs:annotation><xs:documentation>The X coordinate / 2 of the planet on the starmap</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="location-y" type="xs:int">
								<xs:annotation><xs:documentation>The Y coordinate / 2 of the planet on the starmap</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="type">
								<xs:annotation><xs:documentation>The surface type of the planet</xs:documentation></xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Desert"></xs:enumeration>
										<xs:enumeration value="Rocky"></xs:enumeration>
										<xs:enumeration value="Cratered"></xs:enumeration>
										<xs:enumeration value="Earth"></xs:enumeration>
										<xs:enumeration value="Liquid"></xs:enumeration>
										<xs:enumeration value="Neptoplasm"></xs:enumeration>
										<xs:enumeration value="Frozen"></xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="variant" type="xs:positiveInteger">
								<xs:annotation><xs:documentation>The surface variant index</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="owner" type="xs:string">
								<xs:annotation><xs:documentation>The owner race, empty if there is no owner</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="race" type="xs:string">
								<xs:annotation><xs:documentation>The population race, empty if there is no population.</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="size" type="xs:positiveInteger">
								<xs:annotation><xs:documentation>The planet size in pixels on the fully zoomed out starmap</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="rotate">
								<xs:annotation><xs:documentation>The rotation direction</xs:documentation></xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="RL"><xs:annotation><xs:documentation>Right to left rotation</xs:documentation></xs:annotation></xs:enumeration>
										<xs:enumeration value="LR"><xs:annotation><xs:documentation>Left to right rotation</xs:documentation></xs:annotation></xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="populate" type="xs:unsignedInt">
								<xs:annotation><xs:documentation>The population size.</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="in-orbit" type="xs:string">
								<xs:annotation><xs:documentation>The comma separated list of equipment around the planet</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name="buildings">
								<xs:annotation><xs:documentation>List of buildings on the planet</xs:documentation></xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="building" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation><xs:documentation>Properties of a building</xs:documentation></xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="id" type="xs:string">
														<xs:annotation><xs:documentation>The building prototype id</xs:documentation></xs:annotation>
													</xs:element>
													<xs:element name="health" type="xs:unsignedInt">
														<xs:annotation><xs:documentation>The health percent between 0-100%</xs:documentation></xs:annotation>
													</xs:element>
													<xs:element name="progress" type="xs:unsignedInt">
														<xs:annotation><xs:documentation>The building progress percent between 0-100%</xs:documentation></xs:annotation>
													</xs:element>
													<xs:element name="x" type="xs:int">
														<xs:annotation><xs:documentation>The buildings X location in the tile coordinate system</xs:documentation></xs:annotation>
													</xs:element>
													<xs:element name="y" type="xs:int">
														<xs:annotation><xs:documentation>The buildings Y location in the tile coordinate system</xs:documentation></xs:annotation>
													</xs:element>
													<xs:element name="enabled" type="xs:boolean">
														<xs:annotation><xs:documentation>Is the building enabled?</xs:documentation></xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string">
							<xs:annotation><xs:documentation>The planet identifier</xs:documentation></xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
