trunk/open-ig/src/hu/openig/xold/res/framerates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by karnokd (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="framerates">
		<xs:annotation>
			<xs:documentation>Contains framerate and audio delay information about various animations</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ani" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Information about an animation file</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="type" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>The type selector for the animation file for various language versions</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="value" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>The language code</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="fps" type="xs:double" use="required">
										<xs:annotation>
											<xs:documentation>The framerate per second</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="delay" type="xs:int" use="required">
										<xs:annotation>
											<xs:documentation>The audio delay in frames</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The animation file name</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
