trunk/open-ig/src/hu/openig/xold/res/labels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="labels">
		<xs:annotation>
			<xs:documentation>Contains language specific labels for various user interface elements</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="langs" type="xs:string">
					<xs:annotation>
						<xs:documentation>A comma separated list of languages in this file.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Entry for a label.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="xs:anyType">
								<xs:attribute name="key" type="xs:string" use="required">
									<xs:annotation><xs:documentation>The label key used within the program to reference texts</xs:documentation></xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
