trunk/open-ig/src/hu/openig/xold/res/races.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="races">
		<xs:annotation>
			<xs:documentation>Contains race related attributes</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="race" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Attributes about a race</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ship" type="xs:unsignedInt">
								<xs:annotation>
									<xs:documentation>The ship icon index.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="tech" type="xs:unsignedInt">
								<xs:annotation>
									<xs:documentation>The technology index for this race.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="color">
								<xs:annotation>
									<xs:documentation>The colors used to display labels for this race.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="small" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>The hexadecimal color used for very small text.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="normal" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>The hexadecimal color used for normal sized text.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The race identifier.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="index" type="xs:unsignedInt" use="required">
							<xs:annotation>
								<xs:documentation>The race index used in various places</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
