open-ig/data/generic/schemas/bridge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="bridge" type="bridge">
		<xs:annotation>
			<xs:documentation>Defines the appearance and messages of the bridge screen.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="bridge">
		<xs:annotation><xs:documentation>The bridge definition.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="graphics" type="graphics">
				<xs:annotation><xs:documentation>The definition of bridge for various levels.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="messages" type="messages">
				<xs:annotation><xs:documentation>The definition of send and receive messages.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="graphics">
		<xs:annotation><xs:documentation>The graphical definition of the bridge at various levels.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="level" type="level" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>The graphical definition of a single level bridge.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="level">
		<xs:annotation><xs:documentation>The graphical definition of a single level bridge.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="message-panel" type="message-panel">
				<xs:annotation><xs:documentation>The message panel definition where the incoming and outgoung messages are listed.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="comm-panel" type="comm-panel">
				<xs:annotation><xs:documentation>The communication panel where the messages are played.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The level identifier.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="image" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The resource reference of the bridge's background image.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="ship-id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>Reference to the ship walking in the walks.xml .</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="message-panel">
		<xs:annotation><xs:documentation>The graphical definition of the message panel.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="appear" type="video-audio">
				<xs:annotation><xs:documentation>The video animation to play when the message panel appears.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="open" type="video-audio">
				<xs:annotation><xs:documentation>The video animation to play when the message panel is opened.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="close" type="video-audio">
				<xs:annotation><xs:documentation>The video animation to play when the message panel is closed.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="buttons" type="message-buttons">
				<xs:annotation><xs:documentation>The button images.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="video-audio">
		<xs:annotation><xs:documentation>The references to the audio and video resources.</xs:documentation></xs:annotation>
		<xs:attribute name="video" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The resource reference to the video.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="audio" type="xs:string" use="optional">
			<xs:annotation><xs:documentation>The resource reference to the audio.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="message-buttons">
		<xs:annotation><xs:documentation>The definition of button images on the message panel.</xs:documentation></xs:annotation>
		<xs:attribute name="up" type="xs:string" use="required">
			<xs:annotation><xs:documentation>Resource referencing the up button image.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="down" type="xs:string" use="required">
			<xs:annotation><xs:documentation>Resource referencing the down button image.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="send" type="xs:string" use="required">
			<xs:annotation><xs:documentation>Resource referencing the send button image.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="receive" type="xs:string" use="required">
			<xs:annotation><xs:documentation>Resource referencing the receive button image.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="comm-panel">
		<xs:annotation><xs:documentation>The graphical definition of the message panel.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="open" type="video-audio">
				<xs:annotation><xs:documentation>The video animation to play when the communication panel is opened.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="close" type="video-audio">
				<xs:annotation><xs:documentation>The video animation to play when the communication panel is closed.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="messages">
		<xs:annotation><xs:documentation>The definition of incoming and outgoing messages.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="send" type="message-list">
				<xs:annotation><xs:documentation>The messages to send out.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="receive" type="message-list">
				<xs:annotation><xs:documentation>The messages to receive.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="message-list">
		<xs:annotation><xs:documentation>The list of messages.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="message" type="message" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>The message definition.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="message">
		<xs:annotation><xs:documentation>The message definition.</xs:documentation></xs:annotation>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The unique identifier of the message.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="media" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The resource reference to the media (audio, video and subtitle) to play.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="title" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The label to display as the message title.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="description" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The label to display as the secondary message title.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
