open-ig/data/generic/schemas/diplomacy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="diplomacy" type="diplomacy">
		<xs:annotation>
			<xs:documentation>Describes the diplomatic options and stance changes available to the player and AI.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="diplomacy">
		<xs:annotation><xs:documentation>The list of players which the player can have interactions with.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="player" type="player" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>The diplomatic option with a single AI player.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="player">
		<xs:annotation><xs:documentation>The diplomatic option with a single AI player.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="negotiate" type="negotiate" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>Description of the outgoing negotiations.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="terminate" type="xs:string">
				<xs:annotation><xs:documentation>The label used to say the termination of the negotiation.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="call" type="call" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>The incoming negotiation settings from this player.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The identifier of the player as specified in the players.xml .</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="negotiate">
		<xs:annotation><xs:documentation>The definition of a negotiation topic.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="approach" type="approach" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>Definition the approach or tone of the negotiation.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="response" type="response" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>Definition of the possible responses to the approaches.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The negotiation type enumeration. See hu.openig.model.NegotiateType enumeration.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="approach">
		<xs:annotation><xs:documentation>The diplomatic approach definition. The content points to the label to display.</xs:documentation></xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="xs:string" use="required">
					<xs:annotation><xs:documentation>The approach strength. See hu.openig.model.ApproachType enumeration.</xs:documentation></xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="response">
		<xs:annotation><xs:documentation>The response definition. The content points to the label to display.</xs:documentation></xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="xs:string" use="required">
					<xs:annotation><xs:documentation>The response strength. See hu.openig.model.ApproachType enumeration.</xs:documentation></xs:annotation>
				</xs:attribute>
				<xs:attribute name="mode" type="xs:string" use="required">
					<xs:annotation><xs:documentation>Defines the negotiations general acceptance. See hu.openig.model.ResponseMode enumeration.</xs:documentation></xs:annotation>
				</xs:attribute>
				<xs:attribute name="change" type="xs:integer" use="required">
					<xs:annotation><xs:documentation>The numerical change in the stance between the player and the target player.</xs:documentation></xs:annotation>
				</xs:attribute>
				<xs:attribute name="notalk" type="xs:boolean" use="optional">
					<xs:annotation><xs:documentation>Indication if this outcome will not let any further negotiation take place for a while.</xs:documentation></xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="call">
		<xs:annotation><xs:documentation>The list of approaches available to the target player.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="approach" type="call-approach" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>The call approach definition.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The call type. See hu.openig.model.NegotiateType enumeration.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="call-approach">
		<xs:annotation><xs:documentation>The call approach definition.</xs:documentation></xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="xs:string" use="required">
					<xs:annotation><xs:documentation>The response strength. See hu.openig.model.ApproachType enumeration.</xs:documentation></xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
