trunk/open-ig/data/generic/campaign/main/bridge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="bridge">
		<xs:annotation><xs:documentation>The definition of bridge resources, including animations and messages.</xs:documentation></xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name='graphics'>
					<xs:annotation><xs:documentation>The graphical, level specific definitions of the bridge.</xs:documentation></xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name='level' minOccurs="1" maxOccurs="unbounded">
								<xs:annotation><xs:documentation>A concrete level specific graphical definition.</xs:documentation></xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name='message-panel'>
											<xs:annotation><xs:documentation>The message panel graphics.</xs:documentation></xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name='appear' type='videoaudiotype'>
														<xs:annotation><xs:documentation>The panel appears animation.</xs:documentation></xs:annotation>
													</xs:element>
													<xs:element name='open' type='videoaudiotype'>
														<xs:annotation><xs:documentation>The panel opens animation.</xs:documentation></xs:annotation>
													</xs:element>
													<xs:element name='close' type='videoaudiotype'>
														<xs:annotation><xs:documentation>The panel closes animation.</xs:documentation></xs:annotation>
													</xs:element>
													<xs:element name='buttons'>
														<xs:annotation><xs:documentation>The button images.</xs:documentation></xs:annotation>
														<xs:complexType>
															<xs:attribute name='send' type='xs:string' use="required">
																<xs:annotation><xs:documentation>The send button image. The pressed state is derived using _pressed .</xs:documentation></xs:annotation>
															</xs:attribute>
															<xs:attribute name='receive' type='xs:string' use="required">
																<xs:annotation><xs:documentation>The receive button image. The pressed state is derived using _pressed .</xs:documentation></xs:annotation>
															</xs:attribute>
															<xs:attribute name='up' type='xs:string' use="required">
																<xs:annotation><xs:documentation>The up button image. The pressed state is derived using _pressed and the empty state is derived by using _empty .</xs:documentation></xs:annotation>
															</xs:attribute>
															<xs:attribute name='down' type='xs:string' use="required">
																<xs:annotation><xs:documentation>The down button image. The pressed state is derived using _pressed and the empty state is derived by using _empty .</xs:documentation></xs:annotation>
															</xs:attribute>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name='comm-panel'>
											<xs:annotation><xs:documentation>The communications video panel graphics.</xs:documentation></xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name='open' type='videoaudiotype'>
														<xs:annotation><xs:documentation>The panel opens animation.</xs:documentation></xs:annotation>
													</xs:element>
													<xs:element name='close' type='videoaudiotype'>
														<xs:annotation><xs:documentation>The panel closes animation.</xs:documentation></xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name='id' type="xs:positiveInteger" use="required">
										<xs:annotation><xs:documentation>The level number.</xs:documentation></xs:annotation>
									</xs:attribute>
									<xs:attribute name='image' type='xs:string' use="required">
										<xs:annotation><xs:documentation>The background image.</xs:documentation></xs:annotation>
									</xs:attribute>
									<xs:attribute name='walk-id' type='xs:string' use='required'>
										<xs:annotation><xs:documentation>The associated walk level id where the bridge position will be used.</xs:documentation></xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name='messages'>
					<xs:annotation><xs:documentation>The sendable and receivable message videos description.</xs:documentation></xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name='send'>
								<xs:annotation><xs:documentation>The messages the player can send.</xs:documentation></xs:annotation>
							</xs:element>
							<xs:element name='receive'>
								<xs:annotation><xs:documentation>The messages the player can receive.</xs:documentation></xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="videoaudiotype">
		<xs:annotation><xs:documentation>The type definition for the video-audio definition.</xs:documentation></xs:annotation>
		<xs:attribute name='video' type='xs:string' use="required">
			<xs:annotation><xs:documentation>The video resource name.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name='audio' type='xs:string' use="required">
			<xs:annotation><xs:documentation>The audio resource name.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name='messagetype'>
		<xs:annotation><xs:documentation>The message type definition.</xs:documentation></xs:annotation>
		<xs:attribute name='id' type='xs:string' use="required">
			<xs:annotation><xs:documentation>The message identifier.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name='media' type='xs:string' use="required">
			<xs:annotation><xs:documentation>The media to play (video, audio and subtitle needs to be named the same way).</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name='title' type='xs:string' use='required'>
			<xs:annotation><xs:documentation>The title label to display.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name='description' type='xs:string' use='required'>
			<xs:annotation><xs:documentation>The short description label to display below the title</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>