trunk/open-ig/data/generic/campaign/main/galaxy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="galaxy">
		<xs:annotation><xs:documentation>The description of the celestrial bodies in the game galaxy.</xs:documentation></xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name='background'>
					<xs:annotation><xs:documentation>The full background image.</xs:documentation></xs:annotation>
					<xs:complexType>
						<xs:attribute name='min-scale' type="xs:float">
							<xs:annotation><xs:documentation>The minimum scaling factor.</xs:documentation></xs:annotation>
						</xs:attribute>
						<xs:attribute name='max-scale' type="xs:float">
							<xs:annotation><xs:documentation>The maximum scaling factor.</xs:documentation></xs:annotation>
						</xs:attribute>
						<xs:attribute name='image' type='xs:string'>
							<xs:annotation><xs:documentation>The background image on scaling factor 1.</xs:documentation></xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name='planets'>
					<xs:annotation><xs:documentation>The list of planet types.</xs:documentation></xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name='planet' minOccurs="1" maxOccurs="unbounded">
								<xs:annotation><xs:documentation>A planet type description.</xs:documentation></xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name='body' type='xs:string'>
											<xs:annotation><xs:documentation>The planet rotation animation image resource path.</xs:documentation></xs:annotation>
										</xs:element>
										<xs:element name='tileset'>
											<xs:annotation><xs:documentation>The surface tile geometries of this planet type.</xs:documentation></xs:annotation>
											<xs:complexType>
												<xs:choice minOccurs="1" maxOccurs="unbounded">
													<xs:element name='tile-range'>
														<xs:annotation><xs:documentation>A tile range definition with the same width and height settings.</xs:documentation></xs:annotation>
														<xs:complexType>
															<xs:attribute name='start' type="xs:unsignedInt" use='required'>
																<xs:annotation><xs:documentation>The start identifier of the tile-range.</xs:documentation></xs:annotation>
															</xs:attribute>
															<xs:attribute name='end' type='xs:unsignedInt' use='required'>
																<xs:annotation><xs:documentation>The end identifier of the tile-range.</xs:documentation></xs:annotation>
															</xs:attribute>
															<xs:attribute name='width' type='xs:unsignedInt' use="optional">
																<xs:annotation><xs:documentation>The tile width in X direction, which points to top-right.</xs:documentation></xs:annotation>
															</xs:attribute>
															<xs:attribute name='height' type='xs:unsignedInt' use='optional'>
																<xs:annotation><xs:documentation>The tile height in Y direction, which points to bottom-right.</xs:documentation></xs:annotation>
															</xs:attribute>
														</xs:complexType>
													</xs:element>
													<xs:element name='tile'>
														<xs:annotation><xs:documentation>A single tile definition.</xs:documentation></xs:annotation>
														<xs:complexType>
															<xs:attribute name='id' type='xs:unsignedInt'>
																<xs:annotation><xs:documentation>The identifier of the single tile entry.</xs:documentation></xs:annotation>
															</xs:attribute>
															<xs:attribute name='width' type='xs:unsignedInt' use="optional">
																<xs:annotation><xs:documentation>The tile width in X direction, which points to top-right.</xs:documentation></xs:annotation>
															</xs:attribute>
															<xs:attribute name='height' type='xs:unsignedInt' use='optional'>
																<xs:annotation><xs:documentation>The tile height in Y direction, which points to bottom-right.</xs:documentation></xs:annotation>
															</xs:attribute>
														</xs:complexType>
													</xs:element>
												</xs:choice>
												<xs:attribute name='pattern' type='xs:string'>
													<xs:annotation><xs:documentation>The simple resource-path pattern used in String.format() to obtain the associated resource. Only an integer ID is used for enumeration.</xs:documentation></xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name='map'>
											<xs:annotation><xs:documentation>The set of maps using this planet type.</xs:documentation></xs:annotation>
											<xs:complexType>
												<xs:attribute name='pattern' type='xs:string'>
													<xs:annotation><xs:documentation>The simple resource-path pattern used in String.format() to locate the map binary. Only an integer ID is used for enumeration</xs:documentation></xs:annotation>
												</xs:attribute>
												<xs:attribute name='start' type="xs:unsignedInt" use='required'>
													<xs:annotation><xs:documentation>The start identifier of the maps.</xs:documentation></xs:annotation>
												</xs:attribute>
												<xs:attribute name='end' type='xs:unsignedInt' use='required'>
													<xs:annotation><xs:documentation>The end identifier of the maps.</xs:documentation></xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name='type' type='xs:string' use="required">
										<xs:annotation><xs:documentation>The planet type identifier.</xs:documentation></xs:annotation>
									</xs:attribute>
									<xs:attribute name='label' type='xs:string' use="required">
										<xs:annotation><xs:documentation>The label describing the type in a localized way.</xs:documentation></xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>