trunk/open-ig/data/generic/campaign/main/talks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by karnokd (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="talks">
		<xs:annotation>
			<xs:documentation>The list of talks.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="talk" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>A talk with somebody.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="state" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>The talk state.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="transition" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>The transition.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attribute name="media" type="xs:string" use="required">
													<xs:annotation>
														<xs:documentation>The associated media path and identifier (refers to video, audio or just picture).</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="text" type="xs:string" use="required">
													<xs:annotation>
														<xs:documentation>The label to display as a selection option.</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="to" type="xs:string" use="required">
													<xs:annotation>
														<xs:documentation>The next state identifier</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>The state identifier. Used in the transition to attribute.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="picture" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>The static picture to show as background in this state.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="with" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The talk identifier.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
