data/generic/schemas/scripting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="scripting">
		<xs:annotation>
			<xs:documentation>A scripting definition file. The contents depend on the actual scripting class' requirements.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax">
					<xs:annotation><xs:documentation>Any custom elements.</xs:documentation></xs:annotation>
				</xs:any>
			</xs:sequence>
			<xs:attribute name="class" type="xs:string" use="required">
				<xs:annotation><xs:documentation>The Java fully qualified class name of the script. Must implement GameScripting.</xs:documentation></xs:annotation>
			</xs:attribute>
			<xs:anyAttribute processContents="lax">
				<xs:annotation><xs:documentation>Any custom attributes.</xs:documentation></xs:annotation>
			</xs:anyAttribute>
		</xs:complexType>
		
	</xs:element>
</xs:schema>
