data/generic/schemas/tech.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="tech">
		<xs:annotation>
			<xs:documentation>The list of technologies.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" type="item" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation><xs:documentation>A technology item's definition.</xs:documentation></xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="item">
		<xs:annotation><xs:documentation>A technology item's definition.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="slot" type="slot">
					<xs:annotation><xs:documentation>A variable content equipment slot.</xs:documentation></xs:annotation>
				</xs:element>
				<xs:element name="slot-fixed" type="slot-fixed">
					<xs:annotation><xs:documentation>A slot with fixed content.</xs:documentation></xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>The custom properties of the technology.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The technology unique identifier.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The label for the technology name, a sorter version displayed in width constrained listings.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="long-name" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The label for the long name of the technology.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="description" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The label for the description of the technology.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="category" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The category, see ResearchSubCategory enum.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="image" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The image reference used when displaying the 6 technology slots in equipment, research and production. This is a base image resource. Image with "_large" suffix will be displayed on the inventions screen. Image with "_wired_large" suffix will be displayed on the inventions screen when the technology is not yet researched. Image with "_tiny" suffix is used in the miniature images on the equipment screen. Image with "_small" suffix is used as the equipment customization image if present.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="factory" type="factory-enum" use="required">
			<xs:annotation><xs:documentation>The factory required to produce this technology.</xs:documentation></xs:annotation>
		</xs:attribute> 
		<xs:attribute name="research-cost" type="xs:nonNegativeInteger" use="required">
			<xs:annotation><xs:documentation>The maximum research cost.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="production-cost" type="xs:nonNegativeInteger" use="required">
			<xs:annotation><xs:documentation>The production cost.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="level" type="xs:nonNegativeInteger" use="required">
			<xs:annotation><xs:documentation>The world level when the technology becomes available for research. Zero means instant availability.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="race" type="list-of-string" use="required">
			<xs:annotation><xs:documentation>The list of races who have this technology.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="civil" type="xs:positiveInteger" use="optional">
			<xs:annotation><xs:documentation>Number of required civil research centers.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="mech" type="xs:positiveInteger" use="optional">
			<xs:annotation><xs:documentation>Number of required mechanical research centers.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="comp" type="xs:positiveInteger" use="optional">
			<xs:annotation><xs:documentation>Number of required computer research centers.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="ai" type="xs:positiveInteger" use="optional">
			<xs:annotation><xs:documentation>Number of required A.I. research centers.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="mil" type="xs:positiveInteger" use="optional">
			<xs:annotation><xs:documentation>Number of required military research centers.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="index" type="xs:nonNegativeInteger" use="required">
			<xs:annotation><xs:documentation>The slot index when the technology is listed on equipment, research and production screens.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="video" type="xs:string" use="optional">
			<xs:annotation><xs:documentation>The video animation for this technology. If not present, one of the static images will be used.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="requires" type="list-of-string" use="optional">
			<xs:annotation><xs:documentation>The optional list of required technologies to be available before this technology can be researched.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="nobuild" type="xs:boolean" use="optional">
			<xs:annotation><xs:documentation>Do not let the player build this technology. It can only be awarded by scripting.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="skirmish-race" type="list-of-string" use="optional">
			<xs:annotation><xs:documentation>The list of races who have this technology in skirmish.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="slot">
		<xs:annotation><xs:documentation>A variable content equipment slot.</xs:documentation></xs:annotation>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The slot's identifier.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="x" type="xs:int" use="required">
			<xs:annotation><xs:documentation>The X coordinate of the equipment rectangle.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="y" type="xs:int" use="required">
			<xs:annotation><xs:documentation>The Y coordinate of the equipment rectangle.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="width" type="xs:positiveInteger" use="required">
			<xs:annotation><xs:documentation>The width of the equipment rectangle.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="height" type="xs:positiveInteger" use="required">
			<xs:annotation><xs:documentation>The height of the equipment rectangle.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="max" type="xs:positiveInteger" use="required">
			<xs:annotation><xs:documentation>The maximum amount of items.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="items" type="list-of-string" use="required">
			<xs:annotation><xs:documentation>The list of technologies that could be equipped in the slot.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="slot-fixed">
		<xs:annotation><xs:documentation>A slot with fixed content.</xs:documentation></xs:annotation>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The slot's identifier.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="count" type="xs:positiveInteger" use="required">
			<xs:annotation><xs:documentation>The number of items in the slot.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="item" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The technology identifier filling the slot.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="factory-enum">
		<xs:annotation><xs:documentation>The factory type enumeration.</xs:documentation></xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="spaceship"/>
			<xs:enumeration value="weapon"/>
			<xs:enumeration value="equipment"/>
			<xs:enumeration value="building"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="list-of-string">
		<xs:annotation><xs:documentation>A list of string.</xs:documentation></xs:annotation>
		<xs:list itemType="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="property">
		<xs:annotation><xs:documentation>A custom property definition.</xs:documentation></xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The property name.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="value" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The property value.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
