data/generic/schemas/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="test">
		<xs:annotation>
			<xs:documentation>The questionare.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="question" type="question" minOccurs="1" maxOccurs="unbounded">
					<xs:annotation><xs:documentation>A question definition.</xs:documentation></xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="question">
		<xs:annotation><xs:documentation>A question definition.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="answer" type="answer" minOccurs="2" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>The answer definition.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The unique identifier of the question.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="label" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The label of the question.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="answer">
		<xs:annotation><xs:documentation>The answer definition.</xs:documentation></xs:annotation>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The answer identifier.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="label" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The answer label.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="points" type="xs:int" use="required">
			<xs:annotation><xs:documentation>The answer's point value.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
