data/generic/schemas/walks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="walks">
		<xs:annotation>
			<xs:documentation>Definition of shipwalks for each level of ships.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ship" type="ship" minOccurs="1" maxOccurs="unbounded">
					<xs:annotation><xs:documentation>A ship's layout definition.</xs:documentation></xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ship">
		<xs:annotation><xs:documentation>A ship's layout definition.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="position" type="position" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>A position on the ship.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required">
			<xs:annotation><xs:documentation>The level identifier.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="ref" type="xs:int" use="optional">
			<xs:annotation><xs:documentation>The reference to another ship definition. If present, other properties are ignored.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="position">
		<xs:annotation><xs:documentation>A position on the ship.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="transition" type="transition" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>The available transition definition.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>Position identifier. Identifiers starting with * refers to an actual game screen.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="picture" type="xs:string" use="optional">
			<xs:annotation><xs:documentation>The static picture of the position.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="transition">
		<xs:annotation><xs:documentation>The available transition definition.</xs:documentation></xs:annotation>
		<xs:attribute name="media" type="xs:string" use="optional">
			<xs:annotation><xs:documentation>The optional transition video.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="label" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The text label of the transition.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="area" type="xs:string" use="required">
			<xs:annotation><xs:documentation>Defines the polygon edges of the clickable area given by X,Y coordinate pairs separated by spaces. No space should precede or follow the comma.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="to" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The transition target position or screen (if starts with *).</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
