trunk/open-ig/open-ig-0.95.131/data/generic/schemas/chat.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="chats" type="chats">
		<xs:annotation><xs:documentation>Description of various chat options.</xs:documentation></xs:annotation>
	</xs:element>
	<xs:complexType name="chats">
		<xs:annotation><xs:documentation>List of chat alternatives.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="chat" type="chat" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>A single chat option.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="chat">
		<xs:annotation><xs:documentation>A single chat option. The chat always starts with node id="0".</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="node" type="node" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>A chat node.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The unique identifier of the chat option.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="node">
		<xs:annotation><xs:documentation>A chat option.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="transition" type="transition" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>The available subsequent nodes for this current node.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The locally-unique chat node id. Special nodes: "0" is the start node, "-1" is the retreat node in case of hitpoints get down to half.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="owner" type="owner" use="required">
			<xs:annotation><xs:documentation>The message will be displayed for this player.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="option" type="xs:string" use="optional">
			<xs:annotation><xs:documentation>The string label to display as a selectable option. Used if the regular message would be too long.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="message" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The message label to print into the chat box.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="action" type="action" use="optional">
			<xs:annotation><xs:documentation>The action to take if this option is chosen.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="owner">
		<xs:annotation><xs:documentation>The enumeration for the message owner.</xs:documentation></xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="player">
				<xs:annotation><xs:documentation>Option presented to the current player.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="enemy">
				<xs:annotation><xs:documentation>Option chosen by the enemy of the player.</xs:documentation></xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="transition">
		<xs:annotation><xs:documentation>Transition from one chat node to another.</xs:documentation></xs:annotation>
		<xs:attribute name="to" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The next node's identifier.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="action">
		<xs:annotation><xs:documentation>The available actions for a chat node.</xs:documentation></xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="retreat">
				<xs:annotation><xs:documentation>The actor should retreat.</xs:documentation></xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>