trunk/open-ig/open-ig-0.95.131/data/generic/schemas/talks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="talks">
		<xs:annotation>
			<xs:documentation>Definition of states and transitions during bar talks.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="talk" type="talk" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation><xs:documentation>A concrete talk definition.</xs:documentation></xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="talk">
		<xs:annotation><xs:documentation>A concrete talk definition.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="state" type="state" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>A talk state. The initial state should have @id = "start".</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="with" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The identifier of the person to talk with.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="state">
		<xs:annotation><xs:documentation>A talk state. The initial state should have @id = "start".</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="transition" type="transition" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>The available transitions from a state.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The state identifier. The start state should contain "start".</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="picture" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The state's static picture resource location.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="transition">
		<xs:annotation><xs:documentation>The available transitions from a state.</xs:documentation></xs:annotation>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The transition's unique identifier.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="media" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The video resource to play when this transition is selected.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="text" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The label to display as the available transition option.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="to" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The next state identifier. The final state should be referenced as "end".</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
