open-ig-0.95.131/data/generic/schemas/planets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="planets">
		<xs:annotation>
			<xs:documentation>The definition of planets and buildings on them.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="planet" type="planet" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation><xs:documentation>A planet's definition.</xs:documentation></xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="planet">
		<xs:annotation><xs:documentation>A planet's definition.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="surface" type="surface">
				<xs:annotation><xs:documentation>The surface definition.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="inventory" type="inventory">
				<xs:annotation><xs:documentation>The preset inventory.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="buildings" type="buildings">
				<xs:annotation><xs:documentation>The placed buildings.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The planet's unique identifier.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The language independent name of the planet.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="label" type="xs:string" use="optional">
			<xs:annotation><xs:documentation>The optional locale specific name of the planet.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="x" type="xs:int" use="required">
			<xs:annotation><xs:documentation>The X coordinate of the planet in the galaxy-background sized coordinate system.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="y" type="xs:int" use="required">
			<xs:annotation><xs:documentation>The Y coordinate of the planet in the galaxy-background sized coordinate system.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="size" type="xs:int" use="required">
			<xs:annotation><xs:documentation>The planet size in pixels when viewed with the maximal galaxy zoom.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="owner" type="xs:string" use="optional">
			<xs:annotation><xs:documentation>The player id who owns the planet, missing or empty if the planet is not populated.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="race" type="xs:string" use="optional">
			<xs:annotation><xs:documentation>The race who occupies the planet.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="rotate" use="required">
			<xs:annotation><xs:documentation>The planet rotation direction. See RotationDirection enum.</xs:documentation></xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="RL">
						<xs:annotation><xs:documentation>Rotation goes from right to left.</xs:documentation></xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="LR">
						<xs:annotation><xs:documentation>Rotation goes from left to right.</xs:documentation></xs:annotation>
					</xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="population" type="xs:nonNegativeInteger" use="required">
			<xs:annotation><xs:documentation>The population count.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="morale" type="zerohundred" use="required">
			<xs:annotation><xs:documentation>The population morale between 0 and 100.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="allocation" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The energy and worker allocation strategy. See ResourceAllocationStrategy enum.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="autobuild" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The autobuild settings. See AutoBuild enum.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="tax" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The tax settings. See TaxLevel enum.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="tax-income" type="xs:nonNegativeInteger" use="required">
			<xs:annotation><xs:documentation>The tax income from yesterday.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="trade-income" type="xs:nonNegativeInteger" use="required">
			<xs:annotation><xs:documentation>The trade income from yesterday.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="zerohundred">
		<xs:annotation><xs:documentation>A decimal value between 0 and 100.</xs:documentation></xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="surface">
		<xs:annotation><xs:documentation>The surface definition.</xs:documentation></xs:annotation>
		<xs:attribute name="type" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The surface type as specified in galaxy.xml .</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="id" type="xs:int" use="required">
			<xs:annotation><xs:documentation>The index of the surface variant.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="inventory">
		<xs:annotation><xs:documentation>The preset inventory.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="item" type="item" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>The inventory item.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="item">
		<xs:annotation><xs:documentation>The inventory item.</xs:documentation></xs:annotation>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The technology identifier as in tech.xml.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="count" type="xs:positiveInteger" use="required">
			<xs:annotation><xs:documentation>The number of items.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="owner" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The owner of the inventory item.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="buildings">
		<xs:annotation><xs:documentation>The placed buildings.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="building" type="building" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:documentation>The building's definition.</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="building">
		<xs:annotation><xs:documentation>The building's definition.</xs:documentation></xs:annotation>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The building identifier as in buildings.xml.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="tech" type="xs:string" use="required">
			<xs:annotation><xs:documentation>The technology selection.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="x" type="xs:int" use="required">
			<xs:annotation><xs:documentation>The building's location.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="y" type="xs:int" use="required">
			<xs:annotation><xs:documentation>The building's location.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="enabled" type="xs:boolean" use="required">
			<xs:annotation><xs:documentation>Is the building enabled?</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="repairing" type="xs:boolean" use="required">
			<xs:annotation><xs:documentation>Is the building actively repaired?</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="energy" type="xs:nonNegativeInteger" use="required">
			<xs:annotation><xs:documentation>The energy allocated to this building.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="worker" type="xs:nonNegativeInteger" use="required">
			<xs:annotation><xs:documentation>The worker allocated to this building.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="level" type="xs:nonNegativeInteger" use="required">
			<xs:annotation><xs:documentation>The upgrade level of the building.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="hp" type="xs:nonNegativeInteger" use="optional">
			<xs:annotation><xs:documentation>The building's current hitpoint. If missing, it becomes the maximum hitpoints.</xs:documentation></xs:annotation>
		</xs:attribute>
		<xs:attribute name="build" type="xs:nonNegativeInteger" use="optional">
			<xs:annotation><xs:documentation>The building's current build level, which goes up to the maximum hitpoints. Defaults to the building's maximum hitpoints if empty or missing.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
